Application URL (TOTEST):http://localhost:8080/swagger-ui/index.html
JSON SAMPLE REQUEST FOR 'POST' (Feel free to copy and paste)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
API NAME: registerDroneWithMedications
PATH: localhost:8080api/v1/drone/1
{
  "drone": {
    "id": 1,
    "droneName": "Mahmoud",
    "serialNumber": "SN-00000001", //autogenerated
    "weight": 250,
    "batteryCapacity": 100,
    "state": "IDLE",              //setbycodelogic
    "modelTypes": "LIGHTWEIGHT",    //setbycodelogic depends on weight
    "dateCreated": "2023-03-22T15:59:10.736Z",
    "lastUpdated": "2023-03-22T15:59:10.736Z",
    "available": true
  },
  "medications": [
    {
      "id": 1,
      "name": "Medication 1",
      "weight": 70,
      "code": "MED-00000001",
      "image": "someImagUrl",
      "createdAt": "2023-03-22T15:59:10.736Z",
      "updatedAt": "2023-03-22T15:59:10.736Z"
    }
  ]
}
------------
JSON SAMPLE REQUEST FOR 'PUT'(Feel free to copy and paste)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
API NAME: updateDrone
path: localhost:8080/api/v1/drone/1

droneId: 1

{
  "drone": {
    "id": 1,
    "droneName": "Mahmoud",
    "serialNumber": "SN-00000001",
    "weight": 260,
    "batteryCapacity": 100,
    "state": "IDLE",
    "modelTypes": "LIGHTWEIGHT",
    "dateCreated": "2023-03-19T17:07:19.209Z",
    "lastUpdated": "2023-03-19T17:07:19.209Z",
    "available": true
  },
  "medications": [
    {
      "id": 1,
      "name": "Medication 11",
      "weight": 30,
      "code": "MED-00000001",
      "image": "someImageUrl 1",
      "createdAt": "2023-03-19T17:07:19.210Z",
      "updatedAt": "2023-03-19T17:07:19.210Z"
    },
    {
      "id": 2,
      "name": "Medication 22",
      "weight": 40,
      "code": "MED-00000002",
      "image": "SomeImageUrl 2",   
      "createdAt": "2023-03-19T17:07:19.210Z",
      "updatedAt": "2023-03-19T17:07:19.210Z"
    }
  ]
}
----------------
JSON SAMPLE REQUEST FOR the 'GET' request
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{
  "id": 1,
  "droneName": "Mahmoud",
  "serialNumber": "SN-00000001",
  "weight": 250,
  "batteryCapacity": 100,
  "state": "LOADED",
  "modelTypes": "MIDDLEWEIGHT",
  "medicationItems": [
    {
      "id": 1,
      "name": "Medication 11",
      "weight": 30,
      "code": "MED-00000001",
      "image": "someImageUrl 1",
      "createdAt": "2023-03-19T17:07:19.210+00:00",
      "updatedAt": "2023-03-22T16:37:50.450+00:00"
    },
    {
      "id": 2,
      "name": "Medication 22",
      "weight": 40,
      "code": "MED-00000002",
      "image": "SomeImageUrl 2",
      "createdAt": "2023-03-19T17:07:19.210+00:00",
      "updatedAt": "2023-03-22T16:37:50.485+00:00"
    }
  ],
  "dateCreated": "2023-03-22T15:59:10.736+00:00",
  "lastUpdated": "2023-03-22T16:09:27.835+00:00",
  "available": true
}
---------
DELETE REQUEST: Just put the droneId
API Name: deleteDrone
path: localhost:8080/api/v1/1
DELETED
